<<<<<<< HEAD
<-- Arelaun
<- Vlaanderen
    Vlaanderen
    Valkenburg
    Zephyr
    Alexia
    Verona
    Kerbalis
->
<- Aquila
    Campania
    Amalfica
    Capraea
    Constantia
    Ostia
->
<- Caspet
    Linford
    Ceinban
    Aldenthro
    Aelysin //(N: we could delete this one if needed)
->
<- d_Kargeth
    Kargeth
    Altguard
    Spyra
    Elysia
    Highkeep
->
<- Riverland
    Riverhold
    Noxshire
    Mountain’s Peak // when writing the title we'll have to use something
                    // like c_mountains_peak
    Farkeep
    Verax (N:We could delete this one if needed)
->
<- Arlan // (N:Duchy that the reigning family owns)
    Redmont
    Seacliff
    Breaumont
    Hallasholm
->
-->
// 1 Kingdom, which has 6 Duchies and 29 Provinces. A bit big, but we can just 
// make the provinces a bit smaller. or delete a few more.

// Add others if something comes to your mind.

// GNY:
// We have named 35 provinces in the kingdom. That's a _very_ high number
// For reference, in-game kingdoms generally have fewer provinces. For example 
// Italy, a very large kingdom has 33 provinces. Similarly Aquintaine has 23,
// France 25.
// Also based on the size of the map I'm not sure 35 provinces in a single
// kingdom is a good idea.
// Proposal: of the 35, let us convert some into duchies, and remove a few:

// Duchies:
// Aquila
// Arches
// Boria
// Caspet
// Weabarren
// Alexia
// Irdania
// Vlaanderen - I think this should be both the duchy capital as well as the
// name of the duchy. What do you guys think?

// Remove:
// Can't say; I'm fine with whatever.

// Note: I will make another small program to automate the creation of
// title boilerplate so that we can reuse this file, next week after my midterm
// Naturally there will be updates to add details to this file for readability
// and which will help with the title boilerplate.
// The "//" serves to indicate comments which the latest version of psg.py will
// skip. For duchies I might do something like <- and ->, for kingdoms <-- -->
// and for empires <--- --->. Sounds intuitive?
