Documentation to keep track of what will be implemented, what is left, feature set etc.

TBD untill 13th of June:
get all 1500-1700 provinces named.
get all known historical characters developed.
get de jure stuff for all provinces.
get all religions and cultures renamed to fit LoV theme.
add anything that might be forgotten. put a FINISHED if done.

13th of June: 2/5 regions done.